# 文本命令的下达

## command [-options] parameter1 parameter2 ...
说明：
0. 一行命令中第一个输入的部分绝对是『命令(command)』或『可运行文件案』 
1. command 为命令的名称，例如变换路径的命令为 cd 等等； 
2. 中刮号[]并不存在于实际的命令中，而加入选项配置时，通常选项前会带 - 号， 
   例如 -h；有时候会使用选项的完整全名，则选项前带有 -- 符号，例如 --help； 
3. parameter1 parameter2.. 为依附在选项后面的参数，或者是 command 的参数；  
4. 命令, 选项, 参数等这几个咚咚中间以空格来区分，不论空几格 shell 都视为一格；  
5. 按下[Enter]按键后，该命令就立即运行。[Enter]按键代表着一行命令的开始启动。 
6. 命令太长的时候，可以使用反斜杠 (\) 来跳脱[Enter]符号，使命令连续到下一行。 
   注意！反斜杠后就立刻接特殊字符，才能跳脱！ 
其他： 
7. 在 Linux 系统中，英文大小写字母是不一样的。举例来说， cd 与 CD 并不同。 


## 语言

$ echo $LANG

修改语言
$ LANG=en_US
注意：
	1. 等号两边不能有空格
	2. 此修改是在当前命令行进程之中修改，下次登录无效

## 基础操作命令

1. 显示日期命令：date
[root@iZ94l19uvxkZ ~]# date
Sat Jan  9 13:10:59 CST 2016
[root@iZ94l19uvxkZ ~]# date +%Y-%m-%d
2016-01-09

2. 显示日历命令：cal
[root@iZ94l19uvxkZ ~]# cal
    January 2016    
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
[root@iZ94l19uvxkZ ~]# cal 2016
                               2016                               

       January               February                 March       
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
                1  2       1  2  3  4  5  6          1  2  3  4  5
 3  4  5  6  7  8  9    7  8  9 10 11 12 13    6  7  8  9 10 11 12
10 11 12 13 14 15 16   14 15 16 17 18 19 20   13 14 15 16 17 18 19
17 18 19 20 21 22 23   21 22 23 24 25 26 27   20 21 22 23 24 25 26
24 25 26 27 28 29 30   28 29                  27 28 29 30 31
31
        April                   May                   June        
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
                1  2    1  2  3  4  5  6  7             1  2  3  4
 3  4  5  6  7  8  9    8  9 10 11 12 13 14    5  6  7  8  9 10 11
10 11 12 13 14 15 16   15 16 17 18 19 20 21   12 13 14 15 16 17 18
17 18 19 20 21 22 23   22 23 24 25 26 27 28   19 20 21 22 23 24 25
24 25 26 27 28 29 30   29 30 31               26 27 28 29 30

[root@iZ94l19uvxkZ ~]# cal 1 2016
    January 2016    
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

3. 好用的计算器
 



